version=0.03

name=Complete-Number

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Complete::Common=0.21
Complete::Util=0.41
;Log::Any::IfLOG=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.52
;!lint_prereqs assume-used # spec
Complete=0.13
