version=0.04

name=Complete-Number

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Complete::Common=0.21
Complete::Util=0.41
Exporter=0
;Log::Any::IfLOG=0

[Prereqs / DevelopSuggests]
_SPEC::Complete=0.13
_SPEC::Rinci=1.1.52
