version=0.02

name=Complete-Number

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # spec/config
Complete=0.12

Complete::Util=0.15

;Log::Any::IfLOG=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.52
