version=0.01

name=Complete-Number

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Complete=0.12
;!lint-prereqs assume-used # spec
Rinci=1.1.52

perl=5.010001
Complete::Util=0.15
;Log::Any::IfLOG=0
